<!DOCTYPE html>
<html>
<head>
<title>Athena Goulet</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>Athena Goulet</h1>

<img src="logo.png" alt="Athena portrait" width="100" height="100">

  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('athenagoulet', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#fcbf47',
    'floating-chat.donateButton.text-color': '#323842'
  });
</script>
</body>
</html>
